<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center_vertical"
              android:padding="8dp"
              tools:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">



    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilPhotoStatus"
            android:scaleType="centerCrop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_man"
            app:civ_border_width="2dp"
            app:civ_border_color="#009688"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtUserName"
                tools:text="Muammer Çakı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txtMyStatus"
                tools:text="Durumlar mesajı"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>
